//Font

@font-family-text: 'Poppins', sans-serif;
@font-family-title: 'Black Han Sans', sans-serif;
@font-color: #2B2D33;
@font-color-reversed: #ffffff;

//Color

@white: #ffffff;
@grey: #d9d9d9;
@cream: #ffebd3;
@black: #2B2D33;
@red: #fd4b39;
@green: #1db8a6;
@blue: #042c7f;